# ExtendedAviation

./: LICENSE.md  README.md  build.gradle  gradle.properties
common/src/main/java/io/github/bomb787/extended_aviation/: ExtendedAviation.java  ExtendedAviationClient.java
common/src/main/java/io/github/bomb787/extended_aviation/client/: ClientPacketHandler.java  Keybinds.java
common/src/main/java/io/github/bomb787/extended_aviation/client/render/entity/renderer/: C172EntityRenderer.java  EconomyPlaneEntityRenderer.java  HotAirBalloonEntityRenderer.java  RamielEntityRenderer.java  ReliantRobinEntityRenderer.java  ScarletBiplaneEntityRenderer.java  TrikeUltralightRenderer.java  VillagercopterEntityRenderer.java
common/src/main/java/io/github/bomb787/extended_aviation/entity/: C172Entity.java  EconomyPlaneEntity.java  ExtendedAirplaneEntity.java  HotAirBalloonEntity.java  RamielEntity.java  ReliantRobinEntity.java  ScarletBiplaneEntity.java  TrikeUltralightEntity.java  VillagercopterEntity.java
common/src/main/java/io/github/bomb787/extended_aviation/init/: EntityInit.java  ItemInit.java  PacketInit.java  SoundInit.java  StatInit.java
common/src/main/java/io/github/bomb787/extended_aviation/network/: ComponentSyncS2CPacket.java  PacketHandler.java  SpecialActionC2SPacket.java
common/src/main/resources/assets/extended_aviation/: sounds.json
common/src/main/resources/assets/extended_aviation/lang/: en_us.json
common/src/main/resources/assets/extended_aviation/models/item/: economy_plane.json  hot_air_balloon.json  large_propeller.json  large_rotor.json  ramiel.json  red_ball_thing.json  scarlet_biplane.json  small_rotor.json  trike_ultralight.json  villagercopter.json  wheel.json
common/src/main/resources/assets/extended_aviation/objects/: c172.bbmodel  hot_air_balloon.bbmodel  ramiel.bbmodel  reliant_robin.bbmodel  trike_ultralight.bbmodel  villagercopter.bbmodel
common/src/main/resources/data/extended_aviation/advancements/misc/: expanded_aircraftery.json
common/src/main/resources/data/extended_aviation/aircraft/: economy_plane.json  hot_air_balloon.json  ramiel.json  reliant_robin.json  trike_ultralight.json  villagercopter.json
common/src/main/resources/data/extended_aviation/recipes/: economy_plane.json  hot_air_balloon.json  ramiel.json  red_ball_thing.json  reliant_robin.json  scarlet_biplane.json  trike_ultralight.json
fabric/: build.gradle
fabric/src/main/java/io/github/bomb787/extended_aviation/fabric/: ExtendedAviationFabric.java  ExtendedAviationFabricClient.java  PacketHandlerImpl.java
fabric/src/main/resources/: fabric.mod.json
fabric/src/main/resources/data/extended_aviation/patchouli_books/aircraft_catalog/: book.json
forge/: mods.toml
forge/src/main/java/io/github/bomb787/extended_aviation/forge/: Events.java  ExtendedAviationForge.java  ExtendedAviationForgeClient.java  PacketHandlerImpl.java
forge/src/main/resources/: pack.mcmeta
src/main/java/io/github/bomb787/extended_aviation/: ExtendedAviation.java
src/main/java/io/github/bomb787/extended_aviation/client/render/entity/renderer/: C172EntityRenderer.java  ReliantRobinEntityRenderer.java  TestHelicopterEntityRenderer.java  TestPlaneEntityRenderer.java
src/main/java/io/github/bomb787/extended_aviation/entities/: C172Entity.java  CustomAirplaneEntity.java  ReliantRobinEntity.java  TestHelicopterEntity.java  TestPlaneEntity.java
src/main/java/io/github/bomb787/extended_aviation/init/: EntityInit.java  ItemInit.java  SoundInit.java
src/main/java/io/github/bomb787/extended_aviation/mixin/: GuiMixin.java
src/main/java/io/github/bomb787/extended_aviation/util/: AeroEpps.java
src/main/resources/: pack.mcmeta
src/main/resources/assets/extended_aviation/lang/: en_us.json
src/main/resources/assets/extended_aviation/models/item/: c172.json  metal_fuselage.json  reliant_robin.json
src/main/resources/assets/extended_aviation/objects/: reliant_robin.bbmodel
src/main/resources/data/extended_aviation/aircraft/: c172.json  reliant_robin.json  test_heli.json  test_plane.json
