org.gradle.jvmargs=-Xmx3G

minecraft_version=1.20.1

archives_base_name=extended_aviation
group_id=io.github.bomb787

architectury_version=${ARCHITECTURY_API_VERSION}

fabric_loader_version=0.16.7
fabric_api_version=0.92.2

forge_version=47.3.0

parchment_version=2023.09.03

patchouli_version=1.20.1-84

immersive_aircraft_version=1.20.1-SNAPSHOT
